/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }



#main-wrapper {
    font-family: 'Inconsolata', Monaco, "Lucida Console", Consolas, "Courier New";
	font-size: 14px;
	/*width:  auto;*/
	width: 1090px;
	resize: both;

}
#sidebar {

	width: 259px;
	float: left;
	margin-right: 30px;
	padding-right: 20px;
	border-right: 1px solid #ccc;
	height: 730px;
	
}
   
#current_time {
	font-size: 70px;
	color: #666;
	text-align: center;
}
#chart { float: left; }


#speed {
    font-family: 'Inconsolata', Monaco, "Lucida Console", Consolas, "Courier New";
    font-size: 13px;
    text-transform: uppercase;
    margin: 15px 0 20px 25px;
}
    #speed .togglebutton {
        padding: 3px 3px;
        text-align: center;
        border: 1px solid #ccc;
        cursor: pointer;
		float: left;
		width: 60px;
    }
    #speed .togglebutton.slow {
        border-right: none;
    }
	#speed .togglebutton.fast {
		border-left: none;
	}
    #speed .togglebutton.current {
        color: #fff;
        background: #000;
		border: 1px solid #000;
    }
	

#note { 
	position: relative;
	color: #fff;
	padding-left: 5px;
	
    font-family: "Mercury SSm A", "Mercury SSm B";
    font-style: italic;
    font-weight: 400;
	font-size: 14px;
	line-height: 1.4em;
}


#cite {

	position: absolute;
	border-top: 1px solid #ccc;
	padding-top: 20px;
	top: 640px;
	font-size: 12px;
	line-height: 1.4em;
	width: 259px;
	
}

circle {
/*	display: none;*/
}
.line {
/*  fill: none;*/
/*  stroke: #000;*/
  stroke-width: 0.1px;
}

a { 
	color: #821122;
	text-decoration: none;
	border-bottom: 1px solid #ccc;
}
a:hover {
	border-bottom: 1px solid #821122;
}

.clr { clear: both; }

.svg-container { 
	display: inline-block;
	position: absolute;
	width: 100%;
	padding-bottom: 100%; 
	vertical-align: middle; 
	overflow: hidden;
	resize: both; 
}

.svg-content { 
	display: inline-block;
	position: absolute;
	resize: both; 
	top: 0;
	left: 0;
}


@media screen and (max-width: 480px) {
  #main-wrapper {
    width: calc(100% - 80px);
  }
}

@media screen and (max-width: 1100px) {
  div.sidebar{
    display: none;
  }
}