
<!DOCTYPE html>
<head>
	<title>Uso del Tiempo</title>

	<link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
	<!--
	localhost/EUTEUJ_22/index.html
	-->
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<meta charset="utf-8">
<style>

	.node {
	  stroke-width: 1.5px;
	}

</style>
<body>
	<div id="main-wrapper">
		<div id="sidebar" style="margin-right: 0px;">
			<div id="current_time">4:00am</div>
			<div id="speed">
				<div class="togglebutton slow" data-val="slow">Lento</div>
				<div class="togglebutton medium" data-val="medium">Regular</div>
				<div class="togglebutton fast current" data-val="fast">Rápido</div>
				<div class="clr"></div>
			</div>
			<div id="note"></div>
			<div id="cite">
			|	IIEG, Sondeo del uso del tiempo y gasto de traslado de estudiantes universitarios, 2022.
			</div>
		</div>
		<div id="chart"></div>
		<div class="clr"></div>
	</div>
</body>

<script src="js/d3-3-5-5.min.js"></script>
<script>
var USER_SPEED = "fast";

var width = 780,
    height = 800,
	padding = 0.5,
	maxRadius = 3;

	
var sched_objs = [],
	curr_minute = 0;

var act_codes = [
	{"index": "0", "short": "Dormir", "desc": "Dormir"},
	{"index": "1", "short": "Cuidado Personal", "desc": "Cuidado Personal"},
	{"index": "2", "short": "Comer y Beber", "desc": "Comer y beber"},
	{"index": "3", "short": "Clases en la universidad", "desc": "Clases en la universidad"},
	{"index": "4", "short": "Tareas y estudio", "desc": "Tareas y estudio"},
	{"index": "5", "short": "Clases extracurriculares", "desc": "Clases extracurriculares"},
	{"index": "6", "short": "Preparar alimentos", "desc": "Preparar alimentos"},
	{"index": "7", "short": "Comprar comida", "desc": "Comprar comida"},
	{"index": "8", "short": "Trabajar", "desc": "Trabajo principal y secundario"},
	{"index": "9", "short": "Tareas del hogar", "desc": "Limpiar la casa y lavar ropa"},
	{"index": "10", "short": "Entretenimiento", "desc": "Ver videos, redes sociales y videojuegos"},
	{"index": "11", "short": "Socializar", "desc": "Socializar"},
	{"index": "12", "short": "Ejercicio y deporte", "desc": "Ejercicio y deporte"},
	{"index": "13", "short": "Religión", "desc": "Asistir a celebraciones religiosas"},
	{"index": "14", "short": "Pagar cuentas del hogar", "desc": "Pagar cuentas del hogar"},
	{"index": "15", "short": "Otras actividades", "desc": "Otras actividades"},
	{"index": "16", "short": "Traslado", "desc": "Traslado"},
];



var speeds = { "slow": 1000, "medium": 200, "fast": 50 };


var time_notes = [
	{ "start_minute": 1, "stop_minute": 59, "note": "La información se basa en los datos del Sondeo sobre Uso del Tiempo de Estudiantes Universitarios Jaliscienses levantada por el Instituto de Información Estadística y Geográfica del Estado de Jalisco. Puede seleccionar la velocidad a la que transcurre el día debajo del reloj que se encuentra arriba de este texto." },
	{ "start_minute": 60, "stop_minute": 119, "note": "De 5:00 a 6:00 am la mayoría de los estudiantes (más del 60%) se encuentra durmiendo, sin embargo, algunos ya se están preparando para asistir a la universidad o ir a trabajar, incluso, hay quienes ya se trasladan a estos lugares." },
	{ "start_minute": 120, "stop_minute": 239, "note": "La mayor parte se suele despertar entre las 6:00 y 7:30 am. Comienzan el día con actividades de cuidado personal y desayunando rápidamente, para luego desplazarse a la universidad o sus lugares de trabajo. De 6:30 a 7:00 am la mayoría se encuentra en su traslado (28%), aunque una tercera parte aún continúan durmiendo. También se observa que algunos aprovechan la mañana para hacer ejercicio." },
	{ "start_minute": 240, "stop_minute": 419, "note": "A las 8:00 am 30% de los estudiantes ya se encuentran en clases, mientras que un 8% está trabajando. Para las 10:00 am cerca del 37% de los estudiantes se encuentran en la universidad, mientras que uno de cada cinco están trabajando. No obstante, algunos durante este tiempo desayunan o hacen tareas." },
	{ "start_minute": 420, "stop_minute": 539, "note": "Desde las 11:00 am hasta la 1:00 pm se observa que la mayoría de los estudiantes se mantienen constantes en sus clases o trabajando, aunque también se ve como algunos otros están comiendo o se reparten en distintas actividades como ejercicio, tareas, entretenimiento, socializar y clases extracurriculares." },
	{ "start_minute": 540, "stop_minute": 749, "note": "A la 1:00 pm ocurren numerosos traslados de la universidad para ir a comer. Se observa que  el tiempo más importante de la comida sucede de 2:00 a 4:45 pm. Durante estas horas, a la que algunos comen, hay otros que continúan en clases en la universidad o trabajando." },
	{ "start_minute": 750, "stop_minute": 959, "note": "Desde las 4:00 pm empieza a aumentar el número de personas haciendo tareas, estudiando y clases en la universidad, alcanzando cerca de un 40% de 6:00 a 8:00 pm. Durante la tarde, a partir de las 5:00 pm se observa que  empieza a aumentar el porcentaje de estudiantes que dedican su tiempo a entretenimiento y ejercicio." },
	{ "start_minute": 960, "stop_minute": 1199, "note": "De 8:00 a 9:00 pm es cuando más estudiantes realizan ejercicio o practican algún deporte, cuidado personal y comer y beber. Mientras que de 10:00 a 11:30 pm es cuando más estudiantes realizan actividades de entretenimiento (14%) tareas y estudio llegan al 20%. A las 8:00 pm, más del 20% de los estudiantes asisten a la universidad, mientras que un menor porcentaje todavía se encuentra trabajando, varios de estos universitarios inician su traslado de regreso a casa hasta las 10:00 pm. Existen estudiantes que se empiezan a ir a dormir desde las 10:00 pm, sin embargo, la mayoría se va a dormir hasta las 11:30 pm." },
	{ "start_minute": 1200, "stop_minute": 1380, "note": "A las 12:00 am, ya 50% de los estudiantes se encuentran durmiendo, mientras que algunos pocos se encuentran ocupados haciendo tareas, cenando o en actividades de entretenimiento y cuidado personal. Para la 2:00 am ya se ha dormido el 80% de los estudiantes, mientras que para las 2:30 am los estudiantes hacen actividades distintas." },
	
];

var notes_index = 0;


// Activity to put in center of circle arrangement
var center_act = "Traslado",
	center_pt = { "x": 380, "y": 365 };


// Coordinates for activities
var foci = {};
act_codes.forEach(function(code, i) {
	if (code.desc == center_act) {
		foci[code.index] = center_pt;
	} else {
		var theta = 2 * Math.PI / (act_codes.length-1);
		foci[code.index] = {x: 250 * Math.cos(i * theta)+380, y: 250 * Math.sin(i * theta)+365 };
	}
});


// Start the SVG
var svg = d3.select("#chart").append("svg")
    /*.attr("viewBox", `0 0 ${width} ${height}`)*/
    .attr("width", width)
	.attr("height", height);


// Load data and let's do it.
d3.csv("data/datos_encuesta.csv", function(error, data) {	
	
	data.forEach(function(d) {
		var day_array = d.day.split(",");
		var activities = [];
		for (var i=0; i < day_array.length; i++) {
			// Duration
			if (i % 2 == 1) {
				activities.push({'act': day_array[i-1], 'duration': +day_array[i]});
			}
		}
		sched_objs.push(activities);
	});
	
	// Used for percentages by minute
	var act_counts = { "0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0, "9": 0, "10": 0, "11": 0, "12": 0, "13": 0, "14": 0, "15": 0, "16": 0 };
	
	// A node for each person's schedule
	var nodes = sched_objs.map(function(o,i) {
		var act = o[0].act;
		act_counts[act] += 1;
		var init_x = foci[act].x + Math.random();
		var init_y = foci[act].y + Math.random();
		return {
			act: act,
			radius: 3,
			x: init_x,
			y: init_y,
			color: color(act),
			moves: 0,
			next_move_time: o[0].duration,
			sched: o,
		}
	});

	var force = d3.layout.force()
		.nodes(nodes)
		.size([width, height])
		// .links([])
		.gravity(0)
		.charge(0)
		.friction(0.9)
		.on("tick", tick)
		.start();

	var circle = svg.selectAll("circle")
		.data(nodes)
	  .enter().append("circle")
		.attr("r", function(d) { return d.radius; })
		.style("fill", function(d) { return d.color; });
		// .call(force.drag);
	
	// Activity labels
	var label = svg.selectAll("text")
		.data(act_codes)
	  .enter().append("text")
		.attr("class", "actlabel")
		.attr("x", function(d, i) {
			if (d.desc == center_act) {
				return center_pt.x;
			} else {
				var theta = 2 * Math.PI / (act_codes.length-1);
				return 340 * Math.cos(i * theta)+380;
			}
			
		})
		.attr("y", function(d, i) {
			if (d.desc == center_act) {
				return center_pt.y;
			} else {
				var theta = 2 * Math.PI / (act_codes.length-1);
				return 340 * Math.sin(i * theta)+365;
			}
			
		});
		
	label.append("tspan")
		.attr("x", function() { return d3.select(this.parentNode).attr("x"); })
		// .attr("dy", "1.3em")
		.attr("text-anchor", "middle")
		.text(function(d) {
			return d.short;
		});
	label.append("tspan")
		.attr("dy", "1.3em")
		.attr("x", function() { return d3.select(this.parentNode).attr("x"); })
		.attr("text-anchor", "middle")
		.attr("class", "actpct")
		.text(function(d) {
			return act_counts[d.index] + "%";
		});
		

	// Update nodes based on activity and duration
	function timer() {
		d3.range(nodes.length).map(function(i) {
			var curr_node = nodes[i],
				curr_moves = curr_node.moves; 

			// Time to go to next activity
			if (curr_node.next_move_time == curr_minute) {
				if (curr_node.moves == curr_node.sched.length-1) {
					curr_moves = 0;
				} else {
					curr_moves += 1;
				}
			
				// Subtract from current activity count
				act_counts[curr_node.act] -= 1;
			
				// Move on to next activity
				curr_node.act = curr_node.sched[ curr_moves ].act;
			
				// Add to new activity count
				act_counts[curr_node.act] += 1;
			
				curr_node.moves = curr_moves;
				curr_node.cx = foci[curr_node.act].x;
				curr_node.cy = foci[curr_node.act].y;
			
				nodes[i].next_move_time += nodes[i].sched[ curr_node.moves ].duration;
			}

		});

		force.resume();
		curr_minute += 1;

		// Update percentages
		label.selectAll("tspan.actpct")
			.text(function(d) {
				return readablePercent(act_counts[d.index]);
			});
	
		// Update time
		var true_minute = curr_minute % 1440;
		d3.select("#current_time").text(minutesToTime(true_minute));
		
		// Update notes
		// var true_minute = curr_minute % 1440;
		if (true_minute == time_notes[notes_index].start_minute) {
			d3.select("#note")
				.style("top", "0px")
			  .transition()
				.duration(600)
				.style("top", "20px")
				.style("color", "#000000")
				.text(time_notes[notes_index].note);
		} 
		
		// Make note disappear at the end.
		else if (true_minute == time_notes[notes_index].stop_minute) {
			
			d3.select("#note").transition()
				.duration(1000)
				.style("top", "300px")
				.style("color", "#ffffff");
				
			notes_index += 1;
			if (notes_index == time_notes.length) {
				notes_index = 0;
			}
		}
		
		
		setTimeout(timer, speeds[USER_SPEED]);
	}
	setTimeout(timer, speeds[USER_SPEED]);
	
	
	
		
	function tick(e) {
	  var k = 0.04 * e.alpha;
  
	  // Push nodes toward their designated focus.
	  nodes.forEach(function(o, i) {
		var curr_act = o.act;
		
		// Make sleep more sluggish moving.
		if (curr_act == "0") {
			var damper = 0.6;
		} else {
			var damper = 1;
		}
		o.color = color(curr_act);
	    o.y += (foci[curr_act].y - o.y) * k * damper;
	    o.x += (foci[curr_act].x - o.x) * k * damper;
	  });

	  circle
	  	  .each(collide(.5))
	  	  .style("fill", function(d) { return d.color; })
	      .attr("cx", function(d) { return d.x; })
	      .attr("cy", function(d) { return d.y; });
	}


	// Resolve collisions between nodes.
	function collide(alpha) {
	  var quadtree = d3.geom.quadtree(nodes);
	  return function(d) {
	    var r = d.radius + maxRadius + padding,
	        nx1 = d.x - r,
	        nx2 = d.x + r,
	        ny1 = d.y - r,
	        ny2 = d.y + r;
	    quadtree.visit(function(quad, x1, y1, x2, y2) {
	      if (quad.point && (quad.point !== d)) {
	        var x = d.x - quad.point.x,
	            y = d.y - quad.point.y,
	            l = Math.sqrt(x * x + y * y),
	            r = d.radius + quad.point.radius + (d.act !== quad.point.act) * padding;
	        if (l < r) {
	          l = (l - r) / l * alpha;
	          d.x -= x *= l;
	          d.y -= y *= l;
	          quad.point.x += x;
	          quad.point.y += y;
	        }
	      }
	      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
	    });
	  };
	}
	
	
	
	
	// Speed toggle
	d3.selectAll(".togglebutton")
      .on("click", function() {
        if (d3.select(this).attr("data-val") == "slow") {
            d3.select(".slow").classed("current", true);
			d3.select(".medium").classed("current", false);
            d3.select(".fast").classed("current", false);
        } else if (d3.select(this).attr("data-val") == "medium") {
            d3.select(".slow").classed("current", false);
			d3.select(".medium").classed("current", true);
            d3.select(".fast").classed("current", false);
        } 
		else {
            d3.select(".slow").classed("current", false);
			d3.select(".medium").classed("current", false);
			d3.select(".fast").classed("current", true);
        }
		
		USER_SPEED = d3.select(this).attr("data-val");
    });
}); // @end d3.tsv



function color(activity) {
	
	var colorByActivity = {
		"0": "#e0d400",
		"1": "#1c8af9",
		"2": "#51BC05",
		"3": "#FF7F00",
		"4": "#DB32A4",
		"5": "#00CDF8",
		"6": "#E63B60",
		"7": "#8E5649",
		"8": "#68c99e",
		"9": "#a477c8",
		"10": "#5C76EC",
		"11": "#E773C3",
		"12": "#799fd2",
		"13": "#038a6c",
		"14": "#cc87fa",
		"15": "#ee8e76",
		"16": "#bbbbbb",
	}
	
	return colorByActivity[activity];
	
}



// Output readable percent based on count.
function readablePercent(n) {
	
	var pct = 100 * n / 304;
	if (pct < 1 && pct > 0) {
		pct = "<1%";
	} else {
		pct = Math.round(pct) + "%";
	}
	
	return pct;
}


// Minutes to time of day. Data is minutes from 4am.
function minutesToTime(m) {
	var minutes = (m + 4*60) % 1440;
	var hh = Math.floor(minutes / 60);
	var ampm;
	if (hh > 12) {
		hh = hh - 12;
		ampm = "pm";
	} else if (hh == 12) {
		ampm = "pm";
	} else if (hh == 0) {
		hh = 12;
		ampm = "am";
	} else {
		ampm = "am";
	}
	var mm = minutes % 60;
	if (mm < 10) {
		mm = "0" + mm;
	}
	
	return hh + ":" + mm + ampm
}


</script>
